Well	Plate_ID	Substrate	Concentration	Isolate	Ribotype	Group	Control
A1	2020-06-22-R3	Glucose	Low	CD1007	RT053	1	0
B1	2020-06-22-R3	Glucose	High	CD1007	RT053	1	0
C1	2020-06-22-R3	Fructose	Low	CD1007	RT053	1	0
D1	2020-06-22-R3	Fructose	High	CD1007	RT053	1	0
E1	2020-06-22-R3	Trehalose	Low	CD1007	RT053	1	0
F1	2020-06-22-R3	Trehalose	High	CD1007	RT053	1	0
G1	2020-06-22-R3	Water	None	CD1007	RT053	1	1
H1	2020-06-22-R3	Glucose	Low			13	0
A2	2020-06-22-R3	Glucose	Low	CD1015	RT078	2	0
B2	2020-06-22-R3	Glucose	High	CD1015	RT078	2	0
C2	2020-06-22-R3	Fructose	Low	CD1015	RT078	2	0
D2	2020-06-22-R3	Fructose	High	CD1015	RT078	2	0
E2	2020-06-22-R3	Trehalose	Low	CD1015	RT078	2	0
F2	2020-06-22-R3	Trehalose	High	CD1015	RT078	2	0
G2	2020-06-22-R3	Water	None	CD1015	RT078	2	1
H2	2020-06-22-R3	Glucose	High			13	0
A3	2020-06-22-R3	Glucose	Low	CD2001	RT078	3	0
B3	2020-06-22-R3	Glucose	High	CD2001	RT078	3	0
C3	2020-06-22-R3	Fructose	Low	CD2001	RT078	3	0
D3	2020-06-22-R3	Fructose	High	CD2001	RT078	3	0
E3	2020-06-22-R3	Trehalose	Low	CD2001	RT078	3	0
F3	2020-06-22-R3	Trehalose	High	CD2001	RT078	3	0
G3	2020-06-22-R3	Water	None	CD2001	RT078	3	1
H3	2020-06-22-R3	Fructose	Low			13	0
A4	2020-06-22-R3	Glucose	Low	CD2015	RT027	4	0
B4	2020-06-22-R3	Glucose	High	CD2015	RT027	4	0
C4	2020-06-22-R3	Fructose	Low	CD2015	RT027	4	0
D4	2020-06-22-R3	Fructose	High	CD2015	RT027	4	0
E4	2020-06-22-R3	Trehalose	Low	CD2015	RT027	4	0
F4	2020-06-22-R3	Trehalose	High	CD2015	RT027	4	0
G4	2020-06-22-R3	Water	None	CD2015	RT027	4	1
H4	2020-06-22-R3	Fructose	High			13	0
A5	2020-06-22-R3	Glucose	Low	CD2048	RT053	5	0
B5	2020-06-22-R3	Glucose	High	CD2048	RT053	5	0
C5	2020-06-22-R3	Fructose	Low	CD2048	RT053	5	0
D5	2020-06-22-R3	Fructose	High	CD2048	RT053	5	0
E5	2020-06-22-R3	Trehalose	Low	CD2048	RT053	5	0
F5	2020-06-22-R3	Trehalose	High	CD2048	RT053	5	0
G5	2020-06-22-R3	Water	None	CD2048	RT053	5	1
H5	2020-06-22-R3	Trehalose	Low			13	0
A6	2020-06-22-R3	Glucose	Low	CD2058	Unknown	6	0
B6	2020-06-22-R3	Glucose	High	CD2058	Unknown	6	0
C6	2020-06-22-R3	Fructose	Low	CD2058	Unknown	6	0
D6	2020-06-22-R3	Fructose	High	CD2058	Unknown	6	0
E6	2020-06-22-R3	Trehalose	Low	CD2058	Unknown	6	0
F6	2020-06-22-R3	Trehalose	High	CD2058	Unknown	6	0
G6	2020-06-22-R3	Water	None	CD2058	Unknown	6	1
H6	2020-06-22-R3	Trehalose	High			13	0
A7	2020-06-22-R3	Glucose	Low	CD3014	RT001	7	0
B7	2020-06-22-R3	Glucose	High	CD3014	RT001	7	0
C7	2020-06-22-R3	Fructose	Low	CD3014	RT001	7	0
D7	2020-06-22-R3	Fructose	High	CD3014	RT001	7	0
E7	2020-06-22-R3	Trehalose	Low	CD3014	RT001	7	0
F7	2020-06-22-R3	Trehalose	High	CD3014	RT001	7	0
G7	2020-06-22-R3	Water	None	CD3014	RT001	7	1
H7	2020-06-22-R3	Water				13	1
A8	2020-06-22-R3	Glucose	Low	CD4001	RT027	8	0
B8	2020-06-22-R3	Glucose	High	CD4001	RT027	8	0
C8	2020-06-22-R3	Fructose	Low	CD4001	RT027	8	0
D8	2020-06-22-R3	Fructose	High	CD4001	RT027	8	0
E8	2020-06-22-R3	Trehalose	Low	CD4001	RT027	8	0
F8	2020-06-22-R3	Trehalose	High	CD4001	RT027	8	0
G8	2020-06-22-R3	Water	None	CD4001	RT027	8	1
H8	2020-06-22-R3					0	0
A9	2020-06-22-R3	Glucose	Low	CD4010	RT027	9	0
B9	2020-06-22-R3	Glucose	High	CD4010	RT027	9	0
C9	2020-06-22-R3	Fructose	Low	CD4010	RT027	9	0
D9	2020-06-22-R3	Fructose	High	CD4010	RT027	9	0
E9	2020-06-22-R3	Trehalose	Low	CD4010	RT027	9	0
F9	2020-06-22-R3	Trehalose	High	CD4010	RT027	9	0
G9	2020-06-22-R3	Water	None	CD4010	RT027	9	1
H9	2020-06-22-R3					0	0
A10	2020-06-22-R3	Glucose	Low	CD4011	RT001	10	0
B10	2020-06-22-R3	Glucose	High	CD4011	RT001	10	0
C10	2020-06-22-R3	Fructose	Low	CD4011	RT001	10	0
D10	2020-06-22-R3	Fructose	High	CD4011	RT001	10	0
E10	2020-06-22-R3	Trehalose	Low	CD4011	RT001	10	0
F10	2020-06-22-R3	Trehalose	High	CD4011	RT001	10	0
G10	2020-06-22-R3	Water	None	CD4011	RT001	10	1
H10	2020-06-22-R3					0	0
A11	2020-06-22-R3	Glucose	Low	CD4015	RT027	11	0
B11	2020-06-22-R3	Glucose	High	CD4015	RT027	11	0
C11	2020-06-22-R3	Fructose	Low	CD4015	RT027	11	0
D11	2020-06-22-R3	Fructose	High	CD4015	RT027	11	0
E11	2020-06-22-R3	Trehalose	Low	CD4015	RT027	11	0
F11	2020-06-22-R3	Trehalose	High	CD4015	RT027	11	0
G11	2020-06-22-R3	Water	None	CD4015	RT027	11	1
H11	2020-06-22-R3					0	0
A12	2020-06-22-R3	Glucose	Low	M120	RT078	12	0
B12	2020-06-22-R3	Glucose	High	M120	RT078	12	0
C12	2020-06-22-R3	Fructose	Low	M120	RT078	12	0
D12	2020-06-22-R3	Fructose	High	M120	RT078	12	0
E12	2020-06-22-R3	Trehalose	Low	M120	RT078	12	0
F12	2020-06-22-R3	Trehalose	High	M120	RT078	12	0
G12	2020-06-22-R3	Water	None	M120	RT078	12	1
H12	2020-06-22-R3					0	0